A basic farm set up to harvest with water.

#DEF_BLOCKS
1=minecraft:dirt
2=minecraft:stone_bricks
3=minecraft:piston
4=minecraft:stone_brick_slab
#END_DEF_BLOCKS

#START
2.........2
2.........2
2.........2
22222222222
21111.11112
21111.11112
21111.11112
21111.11112
21111.11112
21111.11112
21111.11112
21111.11112
2.........2
2.........2
2.........2
2.........2
21111211112
2.........2
2.........2
#END

#START
...........
2.........2
2.........2
2....4....2
2....4....2
2....4....2
2....4....2
2....4....2
2....4....2
2....4....2
2....4....2
21111.11112
21111.11112
21111.11112
21111.11112
21111.11112
21111.11112
23333233332
22222222222
2.........2
#END

#START
...........
...........
...........
...........
...........
...........
...........
...........
...........
2.........2
2.........2
2....4....2
2....4....2
2....4....2
2....4....2
2....4....2
2....2....2
2....2....2
22222222222
#END
