Split wizard tower into left and right so turtle can build with 1 inventory

#DEF_BLOCKS
1=minecraft:stone
#END_DEF_BLOCKS

#START
11.....
..11...
....1..
.....1.
.....1.
......1
......1
......1
......1
......1
.....1.
.....1.
....1..
..11...
11.....
#ENDx12

#START
.......
11.....
..1....
...1...
....1..
.....1.
.....1.
.....1.
.....1.
.....1.
....1..
...1...
..1....
11.....
.......
#ENDx12

#START
.......
.......
11.....
..1....
...1...
....1..
....1..
....1..
....1..
....1..
...1...
..1....
11.....
.......
.......
#ENDx12
