Split wizard tower into left and right so turtle can build with 1 inventory

#DEF_BLOCKS
1=minecraft:stone
#END_DEF_BLOCKS

#START
.....111
...11...
..1.....
.1......
.1......
1.......
1.......
1.......
1.......
1.......
.1......
.1......
..1.....
...11...
.....111
#ENDx12

#START
........
.....111
....1...
...1....
..1.....
.1......
.1......
.1......
.1......
.1......
..1.....
...1....
....1...
.....111
........
#ENDx12

#START
........
........
.....111
....1...
...1....
..1.....
..1.....
..1.....
..1.....
..1.....
...1....
....1...
.....111
........
........
#ENDx12
