Sadly since the total number of blocks required is > the turtle's inv size,
it will have to be reloaded during construction.

TODO: Refill inventory from chest

#DEF_BLOCKS
1=minecraft:stone
#END_DEF_BLOCKS

#START
.....11111.....
...11.....11...
..1.........1..
.1...........1.
.1...........1.
1.............1
1.............1
1.............1
1.............1
1.............1
.1...........1.
.1...........1.
..1.........1..
...11.....11...
.....11111.....
#ENDx12

#START
...............
.....11111.....
....1.....1....
...1.......1...
..1.........1..
.1...........1.
.1...........1.
.1...........1.
.1...........1.
.1...........1.
..1.........1..
...1.......1...
....1.....1....
.....11111.....
...............
#ENDx12

#START
...............
...............
.....11111.....
....1.....1....
...1.......1...
..1.........1..
..1.........1..
..1.........1..
..1.........1..
..1.........1..
...1.......1...
....1.....1....
.....11111.....
...............
...............
#ENDx12
